# simplygit

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  key.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/example/simplygit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplygit/: MainActivity.kt  SimplyGitApp.kt
app/src/main/java/com/example/simplygit/data/binding/: RepoBindingRepositoryImpl.kt
app/src/main/java/com/example/simplygit/data/credential/: CredentialDataSource.kt  CredentialRepositoryImpl.kt  EncryptedCredentialDataSource.kt
app/src/main/java/com/example/simplygit/data/diagnostics/: DiagnosticsLogger.kt
app/src/main/java/com/example/simplygit/data/filetree/: FileTreeRepositoryImpl.kt
app/src/main/java/com/example/simplygit/data/git/: ConflictClassifier.kt  ConflictRepositoryImpl.kt  ConflictResolutionFailedException.kt  DiffRepositoryImpl.kt  GitRepositoryImpl.kt  JGitDataSource.kt  JGitExceptionSanitizer.kt  SanitizedGitException.kt  SyncErrorKind.kt
app/src/main/java/com/example/simplygit/data/saf/: SafPathResolver.kt  SafUriStore.kt
app/src/main/java/com/example/simplygit/data/ssh/: GitSshSessionFactoryProvider.kt  SshExceptions.kt  SshKeyDataSource.kt  SshKeyRepositoryImpl.kt  SshPassphraseCache.kt  TofuServerKeyDatabase.kt
app/src/main/java/com/example/simplygit/data/sync/: FileTreeCacheDao.kt  FileTreeCacheEntity.kt  RepositoryDao.kt  RepositoryEntity.kt  SimplygitDatabase.kt  SyncLogDao.kt  SyncLogEntity.kt  SyncLogRepositoryImpl.kt  SyncPolicyDao.kt  SyncPolicyEntity.kt  SyncPolicyRepositoryImpl.kt
app/src/main/java/com/example/simplygit/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NotificationModule.kt  WorkerModule.kt
app/src/main/java/com/example/simplygit/domain/model/: CommitOutcome.kt  ConflictClass.kt  ConflictFile.kt  Credential.kt  DiffLine.kt  DiffOutcome.kt  DiffSource.kt  FileTreeNode.kt  FileType.kt  GitFileStatus.kt  GitOp.kt  GitOpResult.kt  PullOutcomeClassified.kt  PushOutcome.kt  RepoBinding.kt  RepositoryStateSnapshot.kt  RescanOutcome.kt  RunSyncOutcome.kt  SshKey.kt  SyncLogModel.kt  SyncPolicyModel.kt  SyncResult.kt  SyncState.kt  SyncTrigger.kt
app/src/main/java/com/example/simplygit/domain/repository/: ConflictRepository.kt  CredentialRepository.kt  DiffRepository.kt  FileTreeRepository.kt  GitRepository.kt  RepoBindingRepository.kt  SshKeyRepository.kt  SyncLogRepository.kt  SyncPolicyRepository.kt
app/src/main/java/com/example/simplygit/domain/service/: DebounceGuard.kt  NotificationPublisher.kt  SyncScheduler.kt
app/src/main/java/com/example/simplygit/domain/usecase/: BindRepoUseCase.kt  ClearConflictPauseUseCase.kt  ExportLogsUseCase.kt  GitUseCases.kt  LoadSyncLogUseCase.kt  ResolveConflictUseCase.kt  ResumeFromPauseUseCase.kt  RunSyncUseCase.kt  SaveAuthTypeUseCase.kt  UpdateSyncPolicyUseCase.kt
app/src/main/java/com/example/simplygit/notification/: NotificationChannels.kt  NotificationPermissionHelper.kt  NotificationPublisherImpl.kt
app/src/main/java/com/example/simplygit/runtime/: CatchUpTrigger.kt  GitSyncWorker.kt  SyncSchedulerImpl.kt  WorkTags.kt
app/src/main/java/com/example/simplygit/ui/: MainActivity.kt
app/src/main/java/com/example/simplygit/ui/audit/: SyncAuditDetailScreen.kt  SyncAuditScreen.kt  SyncAuditUiState.kt  SyncAuditViewModel.kt
app/src/main/java/com/example/simplygit/ui/browser/: RepoBrowserScreen.kt  RepoBrowserUiState.kt  RepoBrowserViewModel.kt
app/src/main/java/com/example/simplygit/ui/conflict/: ConflictResolveScreen.kt  ConflictResolveUiState.kt  ConflictResolveViewModel.kt
app/src/main/java/com/example/simplygit/ui/diff/: DiffScreen.kt  DiffUiState.kt  DiffViewModel.kt
app/src/main/java/com/example/simplygit/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/simplygit/ui/policy/: SyncPolicyScreen.kt  SyncPolicyUiState.kt  SyncPolicyViewModel.kt
app/src/main/java/com/example/simplygit/ui/ssh/: SshKeyScreen.kt  SshKeyUiState.kt  SshKeyViewModel.kt
app/src/main/java/com/example/simplygit/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_history_log.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/simplygit/: ExampleUnitTest.kt
config/detekt/: detekt-baseline.xml  detekt.yml
docs/: Android 原生 Git 后台同步工具方案文档.md
docs/bugreport/20260503/: bug_report_20260503_p16x.md  bug_report_20260503_snao.md  bug_report_20260503_y7b0.md
docs/bugreport/20260531/: bug_report_20260531_background_auto_sync.md
docs/retro/: golden-rules.md  patterns.md
docs/version/: BOUNDARIES.md  INDEX.md  Iteration1_MVP_Core_Link_SPEC.md  Iteration2_Auto_Silent_Sync_SPEC.md  Iteration3_Conflict_Visualization_SPEC.md
docs/version/review/: Iteration1_MVP_Core_Link_REVIEW.md  Iteration2_Auto_Silent_Sync_REVIEW.md  Iteration3_Conflict_Visualization_REVIEW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
(+2 files in other folders)
